<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\stud\Desktop\lab13\Project_Zadanie_15_3_\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\stud\Desktop\lab13\Project_Zadanie_15_3_\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\stud\Desktop\lab13\Project_Zadanie_15_3_\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\stud\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\stud\Desktop\lab13\Project_Zadanie_15_3_\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
